{
  "name": "ataiyal-robot-backend",
  "version": "1.0.0",
  "description": "紙娃娃機器人學習系統後端",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "@google/genai": "^1.44.0",
    "ataiyal-robot-learning": "file:..",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^17.3.1",
    "express": "^4.18.2",
    "multer": "^1.4.5-lts.1",
    "openai": "^4.0.0",
    "pdf-export-images": "^1.2.0",
    "pdf-parse": "^1.1.1",
    "sqlite3": "^5.1.6",
    "uuid": "^9.0.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
